[tox]
envlist = py27, py34, py35, py36, flake8

[testenv:py27]  # Python 2.7
deps = nose
commands = nosetests

[testenv:py34]  # Python 3.4
deps = nose
commands = nosetests

[testenv:py35]  # Python 3.5
deps = nose
commands = nosetests

[testenv:py36]  # Python 3.6
deps = nose
commands = nosetests

[testenv:flake8]  # Linting
deps = flake8
commands = flake8 pdbox bin/pdbox test
