[tox]
envlist = py{27, 34, 35, 36}, flake8

[testenv]
recreate = True
deps = nose
commands = nosetests -d

[testenv:py27]
setenv = PDBOX_DEBUG =
recreate = True
deps = nose
commands = nosetests -d -v

[testenv:flake8]
deps = flake8
commands = flake8 pdbox bin/pdbox lambda/handler.py test
